@import "./word.less";

#app {
  padding: 20px;
}

.prefix {
  color: gray;
}

.mt-100 {
  margin-top: 100px;
}

.mb-20 {
  margin-bottom: 20px;
}

.center {
  text-align: center;
}

.fill {
  width: 100%;
}

.max-55 {
  max-width: 55%;

  @media screen and (max-width: 1024px) {
    max-width: 90%;
  }
}

.word-block-container {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}
