@import './word.less';

:root {
  --green: rgb(79, 192, 141);
  --white: white;
}

body {
  overflow-y: scroll;

  // font-family: 'Source Han Serif SC', Manuale, 'Consolas', 'Noto Serif CJK SC', 'Songti SC', STSong, serif, PingFangSC-Light, PingFangTC-Light, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol !important;
}

#app {
  // padding: 20px;
  padding-bottom: 60px;
  position: relative;
  min-height: calc(100vh - 60px);
}

.prefix {
  color: gray;
}

.mt-100 {
  margin-top: 100px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-40 {
  margin-bottom: 40px;
}

.center {
  text-align: center;
}

.fill {
  width: 100%;
}

.max-55 {
  max-width: 55%;

  @media screen and (max-width: 1024px) {
    max-width: 90%;
  }
}

.word-block-container {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}
